GET http://localhost:8080/carts

###
POST http://localhost:8080/add
Content-Type: application/json

{"firstname": "Vlad","surname": "Peh"}
###
POST http://localhost:8080/add
Content-Type: application/json

{"firstname": "Roman","surname": "Yuav"}
###
POST http://localhost:8080/add
Content-Type: application/json

{"firstname": "Alex","surname": "Best"}
###
GET http://localhost:8080/cart/9e8805f0-d2a4-45a3-bf60-6f24fb54e62a

###
PUT http://localhost:8080/transfer
Content-Type: application/json

{"id_1": "830741fd-5bab-40a5-92ed-cbaf22e8e64d","id_2": "8b65b0e7-8622-4d8d-bb68-53e50b95d96d", "amount":  50}

###
DELETE http://localhost:8080/cart/c79ef496-53b0-42fe-b55c-150096862410

###
PUT http://localhost:8080/cart/830741fd-5bab-40a5-92ed-cbaf22e8e64d/deposit
Content-Type: application/json

100
###
PUT http://localhost:8080/cart/830741fd-5bab-40a5-92ed-cbaf22e8e64d/takes
Content-Type: application/json

10