GET http://localhost:8080/carts

###
POST http://localhost:8080/add
Content-Type: application/json

{"firstname": "Vlad","surname": "Peh"}
###
POST http://localhost:8080/add
Content-Type: application/json

{"firstname": "Roman","surname": "Yuav"}
###
POST http://localhost:8080/add
Content-Type: application/json

{"firstname": "Alex","surname": "Best"}
###
GET http://localhost:8080/cart/9e8805f0-d2a4-45a3-bf60-6f24fb54e62a

###
PUT http://localhost:8080/transfer
Content-Type: application/json

{"id_1": "07fd814c-de92-443a-830d-b587f88b0cad","id_2": "1585b7d9-4e7b-4933-95af-4dd76f5e243b", "amount":  50}

###
DELETE http://localhost:8080/cart/c79ef496-53b0-42fe-b55c-150096862410

###
PUT http://localhost:8080/cart/07fd814c-de92-443a-830d-b587f88b0cad/deposit
Content-Type: application/json

100
###
PUT http://localhost:8080/cart/07fd814c-de92-443a-830d-b587f88b0cad/takes
Content-Type: application/json

10